# URL-TO-YOUR-WEAVIATE-CLUSTER
WEAVIATE_URL_VERBA=

# API-KEY-OF-YOUR-WEAVIATE-CLUSTER
WEAVIATE_API_KEY_VERBA=
# # YOUR-OPENAI-KEY
# OPENAI_API_KEY=

# # YOUR-BASE-URL
# OPENAI_BASE_URL=

# YOUR-COHERE-KEY
COHERE_API_KEY=

# YOUR-UNSTRUCTURED-KEY
UNSTRUCTURED_API_KEY=
# UNSTRUCTURED_API_URL=

# YOUR-GITHUB-TOKEN
GITHUB_TOKEN=

OLLAMA_URL=
OLLAMA_MODEL=
OLLAMA_EMBED_MODEL=
# OLLAMA_EMBED_MODEL=llama3
# MOODLE_URL =
# TOKEN = 


SECRET_KEY = 
ALGORITHM = 
ACCESS_TOKEN_EXPIRE_MINUTES = 
MOODLE_URL = 
TOKEN = 

# GOOGLE ENVIRONMENT VARIABLE
# GOOGLE_APPLICATION_CREDENTIALS=
# GOOGLE_CLOUD_PROJECT=
# GOOGLE_API_KEY=